//bufandas.js//


document.addEventListener("DOMContentLoaded", () => {
  fetch("../data/bufandas.json")
    .then(res => res.json())
    .then(data => mostrarProductos(data));
});

function mostrarProductos(productos) {
  const contenedor = document.getElementById("contenedor-productos");
  productos.forEach(prod => {
    const div = document.createElement("div");
    div.classList.add("categoria");
    div.innerHTML = `
      <img src="../img/bufandas/${prod.imagen}" alt="${prod.nombre}">
      <h3>${prod.nombre}</h3>
      <p>S/ ${prod.precio.toFixed(2)}</p>
    `;
    contenedor.appendChild(div);
  });
}
